#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################
[quad_gantry_level]
gantry_corners:
	-60,-10
	260,270

points:
	25,25
    25,155
    155,155
    155,25

speed:250
horizontal_move_z: 5
retries: 7
retry_tolerance: 0.008
max_adjust: 10


[bed_mesh]
mesh_min: 5,5
mesh_max: 175,175
algorithm: bicubic
horizontal_move_z: 3
probe_count: 9,9
#probe_count: 6,6
#probe_count: 5,5
#probe_count: 4,4
#probe_count: 3,3
##[(9x9)-1]/2=40
##[(7x7)-1]/2=24
##[(5x5)-1]/2=12
##[(3x3)-1]/2=4
relative_reference_index: 40  # 9x9 Mesh
#relative_reference_index: 24  # 7x7 Mesh
#relative_reference_index: 18  # 6x6 Mesh
#relative_reference_index: 12  # 5x5 Mesh
#relative_reference_index: 8  # 4x4 Mesh
#relative_reference_index: 4   # 3x3 Mesh
fade_start: 0.6
fade_end: 10.0
speed:200



[gcode_macro QUAD_GANTRY_LEVEL]
rename_existing: QUAD_GANTRY_LEVEL_ORIGINIAL
gcode:
  LEVELING
  G0 Z25
  QUAD_GANTRY_LEVEL_ORIGINIAL
  G28 Z
  READY


