#####################################################################
# 	Extruder
#####################################################################
[extruder]
step_pin: EBB:PD0
dir_pin: !EBB:PD1
enable_pin: !EBB:PD2
rotation_distance: 22.39 
gear_ratio: 20:1
microsteps: 4
full_steps_per_rotation: 200 
nozzle_diameter: 0.400              #---------------------------
filament_diameter: 1.750
max_extrude_cross_section: 999999
max_extrude_only_distance: 999999
heater_pin: EBB:PA2
sensor_pin: EBB:PA3
sensor_type: ATC Semitec 104GT-2
control=pid
pid_Kp=27.496 
pid_Ki=3.216 
pid_Kd=58.772
min_temp: -200
max_temp: 350

pressure_advance: 0.04               #---------------------------
pressure_advance_smooth_time: 0.040 


[tmc2209 extruder]
uart_pin: EBB:PA15
run_current: 0.3
hold_current: 0.100
sense_resistor: 0.110
