#####################################################################
# 	Extruder
#####################################################################
[extruder]
step_pin: EBB:PD0
dir_pin: !EBB:PD1
enable_pin: !EBB:PD2
rotation_distance: 22.39 
gear_ratio: 20:1
microsteps: 4
full_steps_per_rotation: 200 
nozzle_diameter: 0.400              #---------------------------
filament_diameter: 1.750
max_extrude_cross_section: 999999
max_extrude_only_distance: 999999
heater_pin: EBB:PB13
sensor_pin: EBB:PA3
sensor_type: PT1000
pullup_resistor: 2200
control=pid
pid_Kp=30.991
pid_Ki=3.332
pid_Kd=72.055
min_temp: -200
max_temp: 350
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500


pressure_advance: 0.02           #---------------------------
pressure_advance_smooth_time: 0.040 


[tmc2209 extruder]
uart_pin: EBB:PA15
run_current: 0.35
sense_resistor: 0.110
