#####################################################################
# 	Fan Control
#####################################################################
[multi_pin controller_fans]
pins: PE5, PD12, PD13, PD14

[fan]
pin: EBB:PA1
#pin: multi_pin:controller_fans

[heater_fan hotend_fan]
pin: EBB:PA0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

[controller_fan controller_fan]
pin: multi_pin:controller_fans
kick_start_time: 0.5
heater: heater_bed
stepper: stepper_x 
